TRYExchangeInfoService/MainWindow.xaml

<Window x:Class="TRYExchangeInfoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TRYExchangeInfoService"
        mc:Ignorable="d" Height="300" Width="500" FontFamily="Sitka Display" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btn_Info" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDA29F9F" Click="Btn_Info_Click">
                <materialDesign:PackIcon Kind="Information"></materialDesign:PackIcon>
            </Button>
            <Label Grid.Column="1" Content="TRY Exchange Info" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDA29F9F"></Label>
            <Button Grid.Column="2" x:Name="btn_Shutdown" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDA29F9F" Click="Btn_Shutdown_Click">
                <materialDesign:PackIcon Kind="Shutdown"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <DatePicker Grid.Column="1" x:Name="dPick_From" VerticalAlignment="Center"
                    Style="{StaticResource MyDatePickerStyle}" />
                <Label Grid.Column="2" Content="To" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <DatePicker Grid.Column="3" x:Name="dPick_End" VerticalAlignment="Center"
                    Style="{StaticResource MyDatePickerStyle}" />
                <ComboBox Grid.Column="4" x:Name="cBox" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem IsSelected="True">USD</ComboBoxItem>
                    <ComboBoxItem>AUD</ComboBoxItem>
                    <ComboBoxItem>DKK</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>CHF</ComboBoxItem>
                    <ComboBoxItem>SEK</ComboBoxItem>
                    <ComboBoxItem>CAD</ComboBoxItem>
                    <ComboBoxItem>KWD</ComboBoxItem>
                    <ComboBoxItem>NOK</ComboBoxItem>
                    <ComboBoxItem>SAR</ComboBoxItem>
                    <ComboBoxItem>JPY</ComboBoxItem>
                    <ComboBoxItem>BGN</ComboBoxItem>
                    <ComboBoxItem>RON</ComboBoxItem>
                    <ComboBoxItem>RUB</ComboBoxItem>
                    <ComboBoxItem>IRR</ComboBoxItem>
                    <ComboBoxItem>CNY</ComboBoxItem>
                    <ComboBoxItem>PKR</ComboBoxItem>
                    <ComboBoxItem>QAR</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_Get" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDA29F9F" Click="Btn_Get_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Get
                        </ToolTip>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Download"></materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="1" x:Name="btn_Clear" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDA29F9F" Click="Btn_Clear_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Clear
                        </ToolTip>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="2" x:Name="btn_Export" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDA29F9F" Click="Btn_Export_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Export
                        </ToolTip>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Export"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dgrid" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
